# jLoader

./: build.gradle  settings.gradle
src/main/java/com/omfgdevelop/torrent/downloader/: Application.java
src/test/java/com/omfgdevelop/torrent/downloader/: ApplicationTests.java
